{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "paths": {
      "@": ["./src"],
      "@/*": ["./src/*"],
      "@routes/*": ["./src/routes/*"],
      "@modules/*": ["./src/modules/*"],
      "@utils/*": ["./src/utils/*"],
    }
  }
}